*{ padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
  background-color: black;
  width: 100%;
  height: 100%;
}

main{
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  color: white;
  padding: 0px 50px;
}


header{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #000000d8;
  padding: 0px 40px 0px 70px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #000;
  z-index: 100;
}

header div:nth-of-type(1){
  background: linear-gradient(to right, aqua ,  #fff, aqua);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  
}



.left-side{
  
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s;
}

.left-side:hover{
  transform: translateY(-10px);
}


.right-side{
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
}


.container{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
   text-decoration: none;
  color: #fff;
  font-family:sans-serif;
  transition: all 0.5s;
}

.home {
  border-bottom: 2px aqua solid;
}


.container:hover{
  color: aqua;
  transform: translateY(-10px);
  
}




#first-part{
  display: flex;
  flex: 1;
  justify-content: space-between;
  height: 100%;
  padding: 140px 60px  30px 60px;
  width: 100%;
  
}

.left-section{
  padding-top: 70px;
  flex: 1;
   width: 100%;
  height: 100%;
  
}

h1{
  font-size: 50px;
  line-height: 80px;
  background: linear-gradient(to  right, aqua,  #fff,rgb(164, 250, 250), white);
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 30px;
  animation: color-gradient 5s linear infinite;
}

@keyframes color-gradient{
  from{
    background-position: 0%;
  }
  to{
    background-position: 200%;
  }
}

h2,h3{
  margin-bottom: 30px;
  font-size: 17px;
  font-weight: normal;
  color: rgb(201, 201, 201);
}

button{
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 251, 251);
  background-color: aqua;
  cursor: pointer;
  transition: all 0.7s;
  font-size: 18px;
  margin-top: 50px;
}

button:hover{
  transform: translateY(-20px);
}

button:active{
 background-color: #fff;
 color: rgba(0, 255, 255, 0.919);
 transition: all 0.1s;
}

.right-section{
  flex: 1;
   width: 100%;
  height: 100%;
   background-position: center;
  background-size: cover;
}
figure{
  margin: 50px 100px;
  height: 400px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -100px 100px rgba(0, 255, 255, 0.619);
  border-radius: 50%;
  border: 5px solid rgba(0, 255, 255, 0.619);
  transition: all 2s;
  cursor: pointer;
}

figure:hover{
  box-shadow: 50px 100px 400px rgba(0, 255, 255, 0.919);
  transform: translateY(-50px);
}

figure img{
   height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

hr{
  height: 2px;
  background-color: aqua;
  margin: 0px auto;
  width: 80%;
  border-radius: 3px;
}

#second-part{
  margin-top: -650px;
  display: grid;
  grid-template-rows: 70% 30%;
  padding-bottom: 100px;
}

.grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 50px;
   border-bottom: 2px solid rgb(13, 14, 14);
   margin-bottom: 200px;
}

.grid-box{
  margin-top: -300px;
  background-color: rgb(37, 36, 36);
  width: 100%;
  height: 200px;
  padding: 15px 30px 30px 15px;
  border-radius: 10px;
  transition: all 0.7s;
  border-bottom: 2px solid aqua;
  cursor: pointer;
}

.grid-box:hover{
  box-shadow: 0px 40px 30px rgba(0, 255, 255, 0.401);
  transform: translateY(-8px);
}

.grid-box div:nth-of-type(2){
  font-weight: 600;
  font-size: 16px;
}

.fa-solid{
  font-size: 35px;
  margin-bottom: 40px;
}

.description{
  font-size: 13px;
  line-height: 22px;
}

footer{
  margin: -50px auto;
}

address{
  padding-left: 7%;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  font-size: 25px;
}

.icons-container{
  margin-left: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}

.icons-container:hover{
  transform: translateY(-8px);
}

.fa-brands:hover.fa-snapchat{
  color: yellow;
}

.fa-brands:hover.fa-github{
  color: grey;
}

.fa-brands:hover.fa-instagram{
  color: rgb(224, 71, 130);
}

.fa-brands:hover.fa-twitter{
  color: rgb(36, 157, 218);
}

.fa-brands:hover.fa-youtube{
  color: red;
}

a *{
  text-decoration: none;
  color: white;
}
